:root{
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #eeeeee;
}

.d-flex{
  display: flex;
  align-items: center;
}

img{
  border-radius: 50%;
  margin-right: 15px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(5, auto);
  max-width: 1200px;
  margin: 50px auto;
}

.item {
  background-color: white;
  padding: 40px 20px;
  position: relative;
  border-radius: 10Q;
}

.item::after {
  content: '"';
  position: absolute;
  right: 20px;
  bottom: -15px;
  font-size: 50px;
  font-weight: bold;
  color: #acaaaa;
  transform: rotate(15deg);
}

.item h2 + span {
  color: #acaaaa;
  font-weight: bolder;
  display: block;
  margin: 10px 0 15px;
}

.item p {
  line-height: 1.5;
}

.item p:first-of-type {
  font-weight: bolder;
  margin: 20px 0;
}

.item:first-of-type {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item:nth-of-type(2) {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item:nth-of-type(3) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: black;
  color: white;
}

.item:nth-of-type(4) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item:nth-of-type(5) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: black;
  color: white;
}
